<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Parmassah</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
       
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <div id ="logotipo"><a href="index.html"></a></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                </li> 

                <li class="nav-item"><a class="nav-link" href="products.html">Nossos Produtos</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Mais</a>
                    
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="about-us.html">Quem Somos</a>
                      <a class="dropdown-item" href="contact.php">Fale Conosco</a>
                    </div>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text" style="background-image: url(assets/images/heading-1-1920x500.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4></h4>
              <h2>Nossos Produtos</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
        
     <div id="catalogoParaRaio"></div>        
      
      <center><h1>Materiais Contra Incêndio</h1></center>
      <hr></hr>
    <div class="products">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-1-370x270.jpg" alt=""></a>
              <div class="down-content">
                <h4>Tubo de Aço Galvanizado com Rosca</h4>
                <h6><small><del>$ </del></small> $ </h6>
                <p>O tubo galvanizado com rosca é usado em diversas funções e em diversos setores, como a construção civil, quando relacionado ao processo de edificação e estruturação, bem como na condução de fluidos e encanamentos de gás, Instalações de Incêndio,além de serem muito úteis no setor elétrico com a missão distribuída dentro de redes de energia em postes elétricos e máquinas industriais.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-2-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Bucha de Redução</h4></a>
                <h6><small><del>$</del></small>  $</h6>
                <p>Conexões galvanizadas são aplicadas para a condução de água, gás, vapor, óleo e outras aplicações hidráulicas em geral.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-3-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Bujão (Plug)</h4></a>
                <h6><small><del>$</del></small> $  </h6>
                <p>Conexão de ferro maleável revestido com uma camada de zinco para proteção contra a corrosão conforme ABNT NBR 6590, ISO 5922 e EN 1542</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-4-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Contra Porca</h4></a>
                <h6><small><del>$ </del></small> $</h6>
                <p>a contraporca serve como um elemento de travamento para o aperto da porca principal com o fixador. É uma porca de perfil baixo. O modelo mais conhecido como contraporca é a Porca Sextavada Baixa DIN 439 B.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-5-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Cotovelo 45º Galvanizado</h4></a>
                <h6><small><del>$</del></small> $</h6>
                <p>Conexões galvanizadas são aplicadas para a condução de água, gás, vapor, óleo e outras aplicações hidráulicas em geral.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-6-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Flange</h4></a>
                <h6><small><del>$</del></small> $</h6>
                <p>Conexões galvanizadas são aplicadas para a condução de água, gás, vapor, óleo e outras aplicações hidráulicas em geral.</p>
              </div>
            </div>
          </div>
            
        <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-7-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Luva</h4></a>
                <h6><small><del>$</del></small> $</h6>
                <p>A conexão luva de união galvanizado é uma conexão com rosca interna. A luva de união galvanizado é bastante utilizada em sistemas hidráulicos prediais e industriais, para fluídos líquidos, gasosos e vapores, devido à sua alta resistência à corrosão.</p>
              </div>
            </div>
          </div>
        
        <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-8-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Luva de Redução</h4></a>
                <h6><small><del>$</del></small> $</h6>
                <p>É uma tubulação que serve para escoar a água excedente, utilizado na instalação de caixas acopladas de privadas e caixas d'água.</p>
              </div>
            </div>
          </div>
            
        <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-9-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Cotovelo 90°</h4></a>
                <h6><small><del></del></small> </h6>
                <p>Cotovelo é um cano curto e curvo em formato de "L", com ângulo em 90°, 45° ou 60°, utilizado para criar curvas em tubulações hidráulicas e, por extensão, nas demais tubulações.</p>
              </div>
            </div>
          </div>
            
         <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-10-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Cotovelo de Redução</h4></a>
                <h6><small><del></del></small> </h6>
                <p>Cotovelo é um cano curto e curvo em formato de "L", com ângulo em 90°, 45° ou 60°, utilizado para criar curvas em tubulações hidráulicas e, por extensão, nas demais tubulações.</p>
              </div>
            </div>
          </div>
            
        <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-11-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Cotovelo Macho/Fêmea</h4></a>
                <h6><small><del></del></small> </h6>
                <p>Cotovelo é um cano curto e curvo em formato de "L", com ângulo em 90°, 45° ou 60°, utilizado para criar curvas em tubulações hidráulicas e, por extensão, nas demais tubulações.</p>
              </div>
            </div>
          </div>
            
        <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-12-370x270.jpeg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Cruzeta</h4></a>
                <h6><small><del></del></small> </h6>
                <p>A peça "Cruzeta" serve, basicamente, para criar uma derivação na tubulação ou para fazer a ligação entre os tubos, pode ser aplicada nos mesmos lugares que os tubos PEAD</p>
              </div>
            </div>
          </div>
            
        <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-13-370x270.png" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Niple</h4></a>
                <h6><small><del></del></small> </h6>
                <p>Os Niples são usados para ligação de tubos ou de conexões. Costuma-se dizer que o niple é o negativo da luva, pois ele normalmente conecta dois elementos fêmea.</p>
              </div>
            </div>
          </div>
            
        <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-14-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Niple de Redução</h4></a>
                <h6><small><del></del></small> </h6>
                <p>Os Niples são usados para ligação de tubos ou de conexões. Costuma-se dizer que o niple é o negativo da luva, pois ele normalmente conecta dois elementos fêmea.</p>
              </div>
            </div>
          </div>
            
        <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-15-370x270.jpeg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Tampão (Cap)</h4></a>
                <h6><small><del></del></small> </h6>
                <p>Utilizado para finalizar ou dar uma pausa na tubulação que termina com rosca macho. Pode ser usado na condução de água, vapor, óleo e outras aplicações hidráulicas em geral.</p>
              </div>
            </div>
          </div>
            
        <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-16-370x270.jpeg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Tee</h4></a>
                <h6><small><del></del></small> </h6>
                <p>Emenda t para mangueira que podem fazer a conexão de até três lances de mangueiras para uma mesma rede de ar comprimido no intuito de distribuir.</p>
              </div>
            </div>
          </div>   
            
        <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-17-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Curva Fêmea 90º</h4></a>
                <h6><small><del></del></small> </h6>
                <p>Utilizada para efetuar um desvio longo em 90 graus nas tubulações, conectando uma rosca macho a uma fêmea. Pode ser usada na condução de água, vapor, óleo e outras aplicações hidráulicas em geral.</p>
              </div>
            </div>
          </div>       
            
            <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-18-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Curva Fêmea 45º</h4></a>
                <h6><small><del></del></small> </h6>
                <p>Utilizada para efetuar um desvio em 45 graus nas tubulações, conectando uma rosca macho a uma fêmea. Pode ser usada na condução de água, vapor, óleo e outras aplicações hidráulicas em geral.</p>
              </div>
            </div>
          </div>       
            
            <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-19-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Curva Macho 90°</h4></a>
                <h6><small><del></del></small> </h6>
                <p>Utilizada para efetuar um desvio em 90 graus nas tubulações, conectando uma rosca macho a uma fêmea. Pode ser usada na condução de água, vapor, óleo e outras aplicações hidráulicas em geral.</p>
              </div>
            </div>
          </div>       
            
            <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-20-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Curva Macho/Fêmea 90°</h4></a>
                <h6><small><del></del></small> </h6>
                <p>Utilizada para efetuar um desvio em 90 graus nas tubulações, conectando uma rosca macho a uma fêmea. Pode ser usada na condução de água, vapor, óleo e outras aplicações hidráulicas em geral..</p>
              </div>
            </div>
          </div>       
            
            <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-21-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Tee de redução</h4></a>
                <h6><small><del></del></small> </h6>
                <p>Emenda t para mangueira que podem fazer a conexão de até três lances de mangueiras para uma mesma rede de ar comprimido no intuito de distribuir.</p>
              </div>
            </div>
          </div>       
            
            <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-22-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>União Assento Bronze</h4></a>
                <h6><small><del></del></small> </h6>
                <p>Utilizado para conectar duas roscas macho. Sua principal utilização, são nos locais onde poderão necessitar reparos ou manutenções futuras. A união se divide em 3 partes, possibilitando a remoção de válvulas e registros, sem a necessidade de cortes na tubulação.</p>
              </div>
            </div>
          </div>       
            
            <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-23-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>União Assento Plano</h4></a>
                <h6><small><del></del></small> </h6>
                <p>Utilizado para conectar duas roscas macho. Sua principal utilização, são nos locais onde poderão necessitar reparos ou manutenções futuras. A união se divide em 3 partes, possibilitando a remoção de válvulas e registros, sem a necessidade de cortes na tubulação.</p>
              </div>
            </div>
          </div>       
            
            <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-24-370x270.png" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Tubete para Hidrômetro</h4></a>
                <h6><small><del></del></small> </h6>
                <p>conexão utilizada juntamente com a porca e o anel para conectar o hidrômetro no suporte ou quadro cavalete.</p>
              </div>
            </div>
          </div>
            
        <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-25-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Mangueira contra Incêndio</h4></a>
                <h6><small><del></del></small> </h6>
                
              </div>
            </div>
          </div>      
            
        <div class="col-md-4">
            <div class="product-item">
              <a href="product-details.html"><img src="assets/images/product-26-370x270.jpg" alt=""></a>
              <div class="down-content">
                <a href="product-details.html"><h4>Caixa de Proteção Anti-Incêndio</h4></a>
                <h6><small><del></del></small> </h6>
                <p></p>
              </div>
            </div>
          </div>          
            
        
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright © 2021 HTC Desenvolvimento Web - Template by: <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Book Now</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="contact-form">
              <form action="#" id="contact">
                  <div class="row">
                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Pick-up location" required="">
                          </fieldset>
                       </div>

                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Return location" required="">
                          </fieldset>
                       </div>
                  </div>

                  <div class="row">
                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Pick-up date/time" required="">
                          </fieldset>
                       </div>

                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Return date/time" required="">
                          </fieldset>
                       </div>
                  </div>
                  <input type="text" class="form-control" placeholder="Enter full name" required="">

                  <div class="row">
                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Enter email address" required="">
                          </fieldset>
                       </div>

                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Enter phone" required="">
                          </fieldset>
                       </div>
                  </div>
              </form>
           </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Book Now</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
  </body>

</html>
